--------------------------- 5098---------------------------c--------------------------- 5098---------------------------
CCPY      CJJ1XFJ_2=0                                      |           CJJ1XFJ_2=0                                     
--------------------------- 5355---------------------------c--------------------------- 5355---------------------------
CCPY         CALL QUIT                                     |          CALL QUIT                                        
--------------------------- 5438---------------------------c--------------------------- 5438---------------------------
CCPY         CALL QUIT                                     |          CALL QUIT                                        
--------------------------- 5504---------------------------c--------------------------- 5504---------------------------
CCPY         CALL QUIT                                     |          CALL QUIT                                        
--------------------------- 5571---------------------------c--------------------------- 5571---------------------------
CCPY         CALL QUIT                                     |          CALL QUIT                                        
--------------------------- 5659---------------------------c--------------------------- 5659---------------------------
CCPY          CALL QUIT                                    |           CALL QUIT                                       
--------------------------- 5685---------------------------c--------------------------- 5685---------------------------
CCPY        CALL QUIT                                      |         CALL QUIT                                         
--------------------------- 6415---------------------------c--------------------------- 6415---------------------------
CCPY        CALL QUIT                                      |         CALL QUIT                                         
--------------------------- 6471---------------------------c--------------------------- 6471---------------------------
CCPY        CALL QUIT                                      |         CALL QUIT                                         
--------------------------- 7101---------------------------c--------------------------- 7101---------------------------
CCPY        CALL QUIT                                      |         CALL QUIT                                         
--------------------------- 7110---------------------------c--------------------------- 7110---------------------------
CCPY        CALL QUIT                                      |         CALL QUIT                                         
--------------------------- 7141---------------------------c--------------------------- 7141---------------------------
CCPY        CALL QUIT                                      |         CALL QUIT                                         
--------------------------- 7194---------------------------c--------------------------- 7194---------------------------
CCPY        CALL QUIT                                      |         CALL QUIT                                         
--------------------------- 7573---------------------------c--------------------------- 7573---------------------------
CCPY        CALL QUIT                                      |         CALL QUIT                                         
--------------------------- 7694---------------------------c--------------------------- 7694---------------------------
CCPY        CALL QUIT                                      |         CALL QUIT                                         
-----------------------------------------------------------------------------------------------------------------------
